### ISSUE TITLE
Getting a segmentation fault when compiled for Apple Mac M1

### ISSUE THREAD

**Issue by filtercodes** [libsidplayfp/libsidplayfp#134]
Hi there, I was trying to get the library working on the Mac M1 architecture but it failed with seg fault error.
I was running the test_mt.cpp file and it crashes when trying to load the tune:
`
if (!m_engine.load(tune.get()))
    {
        std::cerr <<  m_engine.error() << std::endl;
        exit(EXIT_FAILURE);
    }
`
It doesn't exit, it just returns segmentation fault. 
That happened when I was compiling with GCC 13, and when I was using Clang 15 it crashes earlier when creating SID emulators on: `rs->create(maxsids)` .

Also i tried it on my old Intel Mac x86_64, and everything works fine as it should with the same code and same workflow. 
I'm not sure if anyone else has encountered similar issues, and if anyone got the library working on Apple Metal.

**Comment by mywave82** [comment]
Just double checking:is libsidplayfp and your testcode compiled with this same c++ compiler?

What happens if you run code inside gdb, ideally built with some debugging enabled.

Is valgrind available in your setup? valgrind is a great tool for locating memory faults in code.

**Comment by filtercodes** [comment]
Yes, with different compilers every time both libsidplayfp and test code are compiled with the same version. I also tried compiling xa cross-assembler with different c compilers but it didn't change much. 

I couldn't get gdb on M1 to work either, and I tried arm-none-eabi-gcc but it couldn't recognise the file format. The same with Valgrind.

What I managed to do is run `lldb`  which is kinda similar to gdb and this is what it got out:
`
Process 42595 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000198960e00 libsystem_platform.dylib`_platform_memcmp + 176
libsystem_platform.dylib`_platform_memcmp:
->  0x198960e00 <+176>: ldr    w4, [x0], #0x4
    0x198960e04 <+180>: ldr    w5, [x1], #0x4
    0x198960e08 <+184>: subs   x3, x4, x5
    0x198960e0c <+188>: b.ne   0x198960e20               ; <+208>
`

 This seems like a memory error, accessing null pointer.

when I backtrace this is the output:
`
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000198960e00 libsystem_platform.dylib`_platform_memcmp + 176
    frame #1: 0x0000000100578d38 libsidplayfp.6.dylib`reloc65::reloc(unsigned char**, int*) + 52
    frame #2: 0x0000000100573fdc libsidplayfp.6.dylib`libsidplayfp::psiddrv::drvReloc() + 512
    frame #3: 0x000000010056e020 libsidplayfp.6.dylib`libsidplayfp::Player::initialise() + 284
    frame #4: 0x000000010056ea04 libsidplayfp.6.dylib`libsidplayfp::Player::config(SidConfig const&, bool) + 580
    frame #5: 0x000000010056e1cc libsidplayfp.6.dylib`libsidplayfp::Player::load(SidTune*) + 76
    frame #6: 0x000000010058e274 libsidplayfp.6.dylib`sidplayfp::load(SidTune*) + 32
    frame #7: 0x000000010000459c test_mt_compiled`run(int, char const*) + 740
    frame #8: 0x0000000100004868 test_mt_compiled`main + 100
    frame #9: 0x00000001985aa0e0 dyld`start + 2360
`

I can try further debugging with the breakpoints and examine the variables, but I'm not sure what to look for

**Comment by drfiemost** [comment]
> when I backtrace this is the output:
> 
> ```
> (lldb) bt
> * thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
>   * frame #0: 0x0000000198960e00 libsystem_platform.dylib`_platform_memcmp + 176
>     frame #1: 0x0000000100578d38 libsidplayfp.6.dylib`reloc65::reloc(unsigned char**, int*) + 52
>     frame #2: 0x0000000100573fdc libsidplayfp.6.dylib`libsidplayfp::psiddrv::drvReloc() + 512
>     frame #3: 0x000000010056e020 libsidplayfp.6.dylib`libsidplayfp::Player::initialise() + 284
>     frame #4: 0x000000010056ea04 libsidplayfp.6.dylib`libsidplayfp::Player::config(SidConfig const&, bool) + 580
>     frame #5: 0x000000010056e1cc libsidplayfp.6.dylib`libsidplayfp::Player::load(SidTune*) + 76
>     frame #6: 0x000000010058e274 libsidplayfp.6.dylib`sidplayfp::load(SidTune*) + 32
>     frame #7: 0x000000010000459c test_mt_compiled`run(int, char const*) + 740
>     frame #8: 0x0000000100004868 test_mt_compiled`main + 100
>     frame #9: 0x00000001985aa0e0 dyld`start + 2360
> ```
> 
> I can try further debugging with the breakpoints and examine the variables, but I'm not sure what to look for

Did you try latest code from master? There have been a fix for thread safety recently (see #132)

**Comment by filtercodes** [comment]
Yes, it's the latest one. Also i removed the loop from the run call, for the sake of simplicity so it only runs once like: `run(0, argv[1]);` 

I tested the code in parallel on both Mac x86_64 and Mac M1, where Intel works perfectly and m1 gets the seg fault.... everything done the same

**Comment by drfiemost** [comment]
And what about the 2.7 branch, without that commit?

Anyway, from the backtrace the segfault is in the memcmp call:

https://github.com/libsidplayfp/libsidplayfp/blob/815ac07bbac9b82ae19940a01de3560d631f028b/src/reloc65.cpp#L102

**Comment by mywave82** [comment]
Culprit is likely this line, https://github.com/libsidplayfp/libsidplayfp/blob/815ac07bbac9b82ae19940a01de3560d631f028b/src/reloc65.cpp#L102C24-L102C30

And looking at information provided with the stack trace, one of the pointers appear to be NULL, which should only be *tmpBuf, which originates in "psiddrv.bin"

Can it be that your "psiddrv.bin" is empty when compiling on Mac M1?

**Comment by filtercodes** [comment]
Yes, "psiddrv.bin" was empty.

But I just tried libsidplayfp-2.7 branch and it works!  No seg fault any more! 🎉
Compiled with g++-13 
And now psiddrv.bin list 1.9K

**Comment by reFX-Mike** [comment]
The psiddrv.bin was deleted by @drfiemost as he expects you to build it yourself. Since it never really changes and needs special tools to be built, I don’t agree with the deletion. It just makes everybody’s life harder for no good reason, but I guess it’s the principle that matters.

**Comment by drfiemost** [comment]
The generated file is included in the official tarball.
Would be interesting to know how it ended up empty, I guess there are still problems in the detection of od/god.
